[OpenTTD]
; You can receive information with the web server through the admin port of the OpenTTD Dedicated Server.
hostname = 127.0.0.1
; Check admin password listed in "admin_password" option in [network] section in secrets.cfg
; Also, check by entering "set admin_password" through the console.
password =
; Check admin port listed in "server_admin_port" option in [network] section in openttd.cfg
; Default value is 3977.
port = 3977
